DEBUG=True
SECRET_KEY='django-insecure-!wf0!sxqyzg+6oe-cc(4*zje(5_y2=prl!dy0!iu6q6st_otp+'

MYSQL_DATABASE='illyabychkov'
MYSQL_USER='illyabychkov'
MYSQL_PASSWORD='1111'
MYSQL_HOST='owu.linkpc.net'
MYSQL_PORT='3306'
