DEBUG=True
SECRET_KEY='django-insecure-!wf0!sxqyzg+6oe-cc(4*zje(5_y2=prl!dy0!iu6q6st_otp+'

MYSQL_DATABASE=brooklyn
MYSQL_USER=brooklyn
MYSQL_PASSWORD='1111'
MYSQL_HOST=db
MYSQL_PORT='3306'
MYSQL_ROOT_PASSWORD=superuser



EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=pyit10713@gmail.com
EMAIL_HOST_PASSWORD=ykxijrrajowizdgh
EMAIL_PORT=587